<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rocks shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
    <script src="js/app.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <div class="row--dark">
            <div class="header-top-row contain">
                <a href="/" class="logo" title="Rocks logo">
                    <img src="images/logo.jpeg" alt="Rocks logo">
                </a>
                <div class="search">
                    <form action="" method="post">
                        <input type="search" name="keyword">
                    </form>
                </div>
                <a href="#" class="login" title="Click here to login">Login</a>
            </div>
        </div>
        <div class="row">
            <nav class="contain" id="mainNavigation">
                Loading...
            </nav>
        </div>
    </header>
    <section class="hero row--dark">
        <div class="carousel" data-carousel>
            <a href="#" class="carousel_arrow carousel_arrow--left" title="Previous">
                <img src="images/icon-chevron-up.svg" alt="Previous"/>
            </a>
            <div class="carousel__track" id="carouselSlides">
                Loading...
            </div>
            <a href="#" class="carousel_arrow carousel_arrow--right" title="Next">
                <img src="images/icon-chevron-up.svg" alt="Next"/>
            </a>
        </div>
    </section>
    <section class="row products">
        <ul class="products-list contain" id="productsList">
            Loading...
        </ul>
    </section>
    <section class="row contain">
        <a href="#" id="addNewProductTrigger" class="btn">Add new product</a>
    </section>
    <div class="new-product" id="addNewProductForm">
        <a href="#" class="close btn" id="closeProductForm">X</a>
        <form>
            <label class="label" for="newName">Name</label>
            <input type="text" name="product_name" id="newName">
            <label class="label" for="newTitle">Title</label>
            <input type="text" name="product_title" id="newTitle">
            <label class="label" for="newDescription">Description</label>
            <textarea name="product_description" id="newDescription"></textarea>
            <div class="label">
                <input type="checkbox" name="product_featured" id="newFeatured">
                <label for="newFeatured">Featured</label>
            </div>
            <button id="addNewProduct" class="btn">Save</button>
            <button id="removeProduct" class="btn">Delete</button>
            <input type="hidden" name="product_action" id="newAction" value="none">
            <input type="hidden" name="product_id" id="updateId" value="">
            <input type="hidden" name="product_image" id="newImage" value="">
        </form>
    </div>
    <footer>
        &copy;2021 Rocks are awesome!
    </footer>
</body>
</html>